Name: Yuzhe Lin
USC ID: 1036235445
News site crawled: www.foxnews.com

Fetch Statistics
================
# fetches attempts: 19990
# fetches suceeded: 19054
# fetches aborted or failed: 936

Outgoing URLs
=============
Total URLs extracted: 2141563
# unique URLs extracted: 117079
# unique URLs within News Site: 33323
# unique URLs outside News Site: 83756

Status Codes
============
200 OK: 19504
301 Moved Permanently: 850
302: 13
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 65
410: 1
422: 5
503: 2

File Sizes
==========
< 1KB: 7
1KB ~ <10KB: 0
10KB ~ <100KB: 18098
100KB ~ <1MB: 298
>= 1MB: 8

Content Types
=============
text/html: 18411

